<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
        }
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: aquamarine;
        }
        .container{
            background-color: white;
            width: 100%;
            max-width: 600px;
            padding: 45px;
            border-radius: 10px;
        }
        .inputs{
            margin-bottom: 2rem;
            position: relative;
        }
        #form input{
            
            width: 100%;
            height: 45px;
            padding-left:8px ;
            border-radius: 10px;
            border: 1px solid black;
            font-size: 18px;
            outline: none;
        }
        span{
            position: absolute;
            left: 5px;
            top: 16px; 
            transition: 0.5s;
            opacity: 0.8;
            text-indent: 5px;
        
        }
        input:focus ~ span{
            transform: translateY(-15px);
            opacity: 1;
            padding: 2px;
            font-size: 10px;
            

        }
    </style>
</head>
<body>
    <div class="container">
        <form id="form">
            <div class="inputs">
                <input type="text" name="" id="">
                <span>Nome</span>
            </div>
            <div class="inputs">
                <input type="number" name="" id="">
                <span>Numero</span>
            </div>
        </form>
    </div>
</body>
</html>