<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo</title>
    <style>
        .sqrt{
            border: 2px solid black;
            width: 200px;
            height: 200px;
            display: inline-block;
            border-radius: 10px;
            background-color: lightgrey; 
        }
        #q1{
            background-color: aqua;
        }
        #q2{
            background-image: linear-gradient(to bottom,yellow,red);
        }
        #q3{
            background-image: url(IMAGENS/pattern003.png);
        }
        body{
            background-image: url(IMAGENS/wallpaper001.jpg);
        }
    </style>
</head>
<body>
    <div class="sqrt" id="q1">

    </div>
    <div class="sqrt" id="q2">
    </div>
    <div class="sqrt" id="q3">
    
    </div>
</body>
</html>