<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing:border-box;
        }
        .container
        {
            display: flex;
            flex-flow:row nowrap;
            background-color: aquamarine;
            height: 100vh;
            width: 100vw;
            color: aliceblue;
            justify-content: center;
            align-items: center;
        }
        .box{
            height: 300px;
            width: 300px;
            border-radius: 100px;
            line-height: 300px;
            font-size: 36px;
            background-color: black;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Centrou</div>
    </div>
    </div>
</body>
</html>