<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #flexstart{
            background-color: blue;
            display: flex;
            flex-direction: row;
            margin-bottom: 12px;
            padding: 45px;
            width: 100px;
            height: 400px;
            justify-content: flex-start;
            border-radius: 20px;
            background-color: rgb(13, 13, 36);
            align-items: stretch;
            
        }
        #flex-end{
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            margin-bottom: 12px;
            padding: 45px;
            width: 1100px;
            justify-content: flex-end;
            
            border-radius: 20px;
            background-color: rgb(13, 13, 36);
        }
        #center{
            display: flex;
            flex-direction: row;
            
            margin-bottom: 12px;
            padding: 45px;
            width: 1100px;
            justify-content: center;
            border-radius: 20px;
            background-color: rgb(13, 13, 36);
        }
        #space-between{
            display: flex;
            flex-direction: row;
            
            margin-bottom: 12px;
            padding: 45px;
            width: 1100px;
            justify-content: space-between;
            border-radius: 20px;
            background-color: rgb(13, 13, 36);
        }
        #space-evenly{
            display: flex;
            flex-direction: row;
            margin-bottom: 12px;
            padding: 45px;
            width: 1100px;
            justify-content: space-evenly;
            border-radius: 20px;
            background-color: rgb(13, 13, 36);
        }
        #space-around{
            display: flex;
            flex-direction: row;
            background-color: rgb(13, 13, 36);
            margin-bottom: 12px;
            padding: 45px;
            width: 1100px;
            justify-content: space-around;
            border-radius: 20px;
        }
        .box{
            background-color: rgb(66, 26, 92);
            
            padding: 10px;
            margin-left: 12px;
            border-radius: 30px;
            

            
        }
    </style>
</head>
<body>
    <div id="flexstart">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div id="flex-end">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div id="center">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div id="space-between">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div id="space-evenly">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div id="space-around">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>